

section{
    /* background: palevioletred; */
    width: 90%;
    margin: 2% auto;
}
#seccion1{
    /* background: firebrick; */
}
#seccion1 > p{
    /* background: tomato; */
    margin: 3% auto;
    padding: 4%;
}
#seccion1 div{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-evenly;
    padding: 5%;
}
#seccion2 div{
    /* background: lawngreen; */
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.plato-menu{
    padding: 6%;
}
#seccion2 p {
    padding: 5%;
}
#seccion3{
    /* background: lightgreen; */
}
#seccion3 > p {
    padding: 10%;
}
#seccion3 form{
    width: 75%;
    display: flex;
    flex-direction: column;
    /* background: royalblue; */
    justify-content: center;
    margin: 0 auto;
    padding: 3%;
}
#seccion4 {
    /* background: greenyellow; */
}
#seccion4 div p{
    padding: 4%;
}
#footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 8%;
}
@media (max-width: 555px) {
    *{
        font-family: monospace;
        color:black;
        margin: 0;
        font-size: 97%;
        padding: 0.5%;
        box-sizing: border-box;
        list-style: none;
    }
    main{
        display: grid;
        width: 100%;
        background: aquamarine;
        justify-content: center;
    }
    .logo{
        width: 85px;
        height: 85px;
    }
    #contenedor{
        margin: 0 auto;
    }
    header{
        background: rosybrown;
    }
    header .banner-header{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background: green;
        height: 150px;
        width: 100%;
    }
    nav{
        background: royalblue;
    }
    nav .navs ul {
        display: block;
    }
    nav ul li{
        background: lightblue;
        list-style: none;
        width: 100%;
        text-align: center;
    }
    nav ul li:hover{
        font-size: larger;
    }
    nav ul li a{
        text-decoration: none;
    }
    img{
        width: 80%;
        height: 80%;
    }
}
@media (min-width: 556px){
    *{
        font-family: monospace;
        color:black;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
    main{
        display: grid;
        width: 100%;
        background: aquamarine;
        justify-content: center;
    }
    .logo{
        width: 85px;
        height: 85px;
    }
    #contenedor{
        margin: 0 auto;
    }
    header{
        background: rosybrown;
    }
    header .banner-header{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background: green;
        height: 150px;
        width: 100%;
    }
    nav{
        background: royalblue;
        height: 35px;
    }
    nav .navs ul {
        display: grid;
        grid-template-columns: repeat(5, 18%);
        justify-content: center;
    }
    nav ul li{
        display: flex;
        align-items: center;
        list-style: none;
        height: 34px;
        width: 134px;
    }
    nav ul li:hover{
        font-size: larger;
    }
    nav ul li a{
        text-decoration: none;
    }
    img{
        width: 99%;
        height: 99%;
    }
}
@media (min-width: 800px){
    /*Banner and nav bar*/
    *{
        font-family: monospace;
        color:black;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
    main{
        display: grid;
        width: 100%;
        background: aquamarine;
        justify-content: center;
    }
    .logo{
        width: 85px;
        height: 85px;
    }
    #contenedor{
        margin: 0 auto;
    }
    header{
        background: rosybrown;
    }
    header .banner-header{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background: green;
        height: 150px;
        width: 100%;
    }
    nav{
        background: royalblue;
        height: 35px;
    }
    nav .navs ul {
        display: grid;
        grid-template-columns: repeat(5, 10%);
        justify-content: center;
    }
    nav ul li{
        display: flex;
        align-items: center;
        list-style: none;
        height: 34px;
        width: 134px;
    }
    nav ul li:hover{
        font-size: larger;
    }
    nav ul li a{
        text-decoration: none;
    }
    img{
        width: 99%;
        height: 99%;
    }
}